# data source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digital-booking.cy6nd2qhdavj.sa-east-1.rds.amazonaws.com}:3306/digital-booking
spring.datasource.username=admin
spring.datasource.password=digital123

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#porta aplicacao
server.port=8080

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

